<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"/>
  </head>
  <body>
    <main>
      <section class="notes_container">

        <div class="box_inpt_btn">
          <input type="text" class="description_note" maxlength="19" />
          <button class="add_note">
            <i class="uil uil-angle-right-b"></i>
          </button>
        </div>
        <div class="notes_box"></div>
        
      </section>

      <div class="edit_note">
        <span class="close_editNote">X</span>
        <h2>Edit Note</h2>
        <input type="text" class="input_edit_note" />
        <button class="button_edit_note"><i class="uil uil-angle-right-b"></i></button>
      </div>
    </main>

    <script type="module" src="script.js"></script>
  </body>
</html>
